# Funk

./: Funk.sln  LICENSE  README.md  index.md
.github/: FUNDING.yml
.github/workflows/: build-and-test.yml  build.yml  dotnetcore.yml  infer.yml  pack.yml  test.yml
Files/: LICENSE  license.txt  notes.md
Funk/: Funk.csproj  docfx.json  log.txt
Funk.Demo/: Auth.cs  Error.cs  Funk.Demo.csproj  Identity.cs  Program.cs  Resource.cs  ResourceService.cs  Static.cs
Funk.Demo/Resources/: Resource.cs  ResourceService.cs
Funk.Demo/Static/: Static.cs
Funk.Tests/: Funk.Tests.csproj  GlobalUsings.cs
Funk.Tests/ExtensionsTests/: ActionTests.cs  ApplicativeTests.cs  BoolTests.cs  CompositionTests.cs  CurryTests.cs  DisposableTests.cs  EnumerableTests.cs  EqualityTests.cs  ExcExtTests.cs  ExceptionExtTests.cs  InferenceHelpersTests.cs  LinqTests.cs  MaybeTests.cs  NullCheckTests.cs  ObjectTests.cs  PartialTests.cs  RecordTests.cs  TaskTests.cs
Funk.Tests/Helpers/: ArbitraryLifter.cs  Test.cs
Funk.Tests/PreludeTests/: EnumerableExceptionPreludeTests.cs  ExcPreludeTests.cs  InferenceTests.cs  ListPreludeTests.cs  MaybeTests.cs  RecordTests.cs  TaskPreludeTests.cs  UnitPreludeTests.cs
Funk.Tests/TypesTests/: AnyOfTests.cs  DataTests.cs  EnumerableExceptionTests.cs  ExcTests.cs  MaybeTests.cs  OneOfTests.cs  PatternTests.cs  RecordTests.cs  UnitTests.cs
Funk/Exceptions/: FunkException.cs
Funk/Extensions/: ActionExt.cs  ApplicativeExt.cs  BoolExt.cs  CompositionExt.cs  CurryExt.cs  DisposableExt.cs  EnumerableExceptionExt.cs  EnumerableExt.cs  EqualityExt.cs  EqualityExtensions.cs  ExcExt.cs  ExceptionExt.cs  InferenceHelpers.cs  InternalExt.cs  LinqExt.cs  MaybeExt.cs  NullCheckExt.cs  NullCheckExtensions.cs  ObjectExt.cs  PartialExt.cs  PatternExt.cs  RecordExt.cs  RecordExtensions.cs  RecordFactory.cs  TaskExt.cs
Funk/Operators/: InferenceHelpers.cs
Funk/Prelude/: EnumerableExceptionPrelude.cs  ExcPrelude.cs  InferencePrelude.cs  ListPrelude.cs  MaybePrelude.cs  RecordPrelude.cs  TaskPrelude.cs  UnitPrelude.cs
Funk/Types/: Data.cs  Exc.cs  Maybe.cs  OneOf.cs  Pattern.cs  Record.cs  Unit.cs
Funk/Types/AnyOf/: AnyOf.cs
Funk/Types/Exc/: Exc.cs
Funk/Types/Exceptional/: Exceptional.cs
Funk/Types/Exceptions/: EmptyValueException.cs  EnumerableException.cs  EnumerableExceptionFactory.cs  FunkException.cs  FunkExceptionType.cs  UnhandledValueException.cs
Funk/Types/Maybe/: Maybe.cs  MaybeFactory.cs
Funk/Types/OneOf/: OneOf.cs
Funk/Types/Record/: Record.cs  RecordFactory.cs
Funk/Types/Records/: Record.cs  RecordFactory.cs  RecordOperators.cs
Funk/Types/Unit/: Unit.cs
docs/: README.md  _config.yml  about.markdown  coverpage.md  extensions.markdown  index.html  index.markdown  license.markdown  partial-application.markdown  prelude.markdown
docs/types/: data.markdown  exc.markdown  index.markdown  maybe.markdown  oneof.markdown  pattern.markdown  record.markdown  unit.markdown
