<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0-beta05</Version>
    <Authors>Harun Cerim</Authors>
    <Title>Functional C#</Title>
    <Description>Functional programming library for C#</Description>
    <PackageTags>
      Funk;Functional-Programming;C#;Immutable-Types;
      Pattern-Matching;Monads;Functors;Applicatives;
      Railway-Oriented-Programming;Asynchronous-Programming;
      Extensions;Builders
    </PackageTags>
    <PackageProjectUrl>https://hcerim.github.io/Funk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hcerim/Funk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Funk.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>Copyright © 2026 Harun Cerim</Copyright>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub"
                      Version="1.2.0"
                      PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\docs\Files\Funk.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>